# TODO - For some reason, this file cannot use variables, manually override for now but don't commit secrets.

[all]
10.0.0.[1:50]   


[all:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
