---
- name: Deploy application Geo citizen
  hosts: all
  become: true
  vars_files:
    - data_jfrog.yml
  roles:
    - deploy_environment
    - deploy_application
    - deploy_monitoring_application
